CC=gcc
CFLAGS=-O3 -march=native -Wall

GEN_OBJS=keygen.o mint.o serialgen.o gentdrow.o
MAIN_OBJS=binaryproof.o hash.o ringsign.o spend.o verify.o audit.o
MISC_OBJS=bignum.o gnorm.o
POLY_OBJS=poly_mult.o poly_q.o poly_qbig.o
RNG_OBJS=fastrandombytes.o randombytes.o
SAMPLER_OBJS=sammat.o sampleb.o samplex.o

OBJS=$(GEN_OBJS) $(MAIN_OBJS) $(MISC_OBJS) $(POLY_OBJS) $(RNG_OBJS) $(SAMPLER_OBJS) cpucycles.o test.o

PROGRAM=ringct

all: $(PROGRAM)

$(PROGRAM): $(OBJS)
	$(CC) $(OBJS) -o $(PROGRAM) -lXKCP

clean:;
	rm -f *.o $(PROGRAM)
